server.port=9091
spring.application.name=JWT-API,bank-common,bank-jwt
#config server properties
spring.cloud.config.uri=http://localhost:8888
management.endpoints.web.exposure.include=refresh
jwt.token.validity=180000
spring.main.allow-circular-references=true

