# SpringBootJava

./: ADF_2_0_Java_M10_SpringJPA_Transaction_Management_FD.pptx  ADF_2_0_Java_M1_Log4j.pptx  ADF_2_0_Java_M8_JPAMappings_JPAQL_FD.pptx
TestAPI/: pom.xml
TestAPI/src/main/java/com/siemens/testapi/: TestApiApplication.java
TestAPI/src/main/resources/: application.properties
TestAPI/src/test/java/com/siemens/testapi/: TestApiApplicationTests.java
assetapp/: pom.xml
assetapp/src/main/java/com/siemens/: Main.java
assetapp/src/main/java/com/siemens/facades/: DataSource.java  MySQLDS.java  OracleDS.java
assetapp/src/main/java/com/siemens/models/: Account.java  AccountType.java  Customer.java  Device.java  ServicePoint.java
assetapp/src/main/resources/: asset-config.xml
customerservice/: pom.xml
customerservice/src/main/java/com/siemens/customerservice/: CustomerserviceApplication.java
customerservice/src/main/java/com/siemens/customerservice/configurations/: OpenAPISecurityConfig.java  SecurityConfig.java
customerservice/src/main/java/com/siemens/customerservice/controllers/: CustomerController.java
customerservice/src/main/java/com/siemens/customerservice/dtos/: Customer.java  ResponseWrapper.java
customerservice/src/main/java/com/siemens/customerservice/models/: CorporateCustomer.java  Gender.java
customerservice/src/main/java/com/siemens/customerservice/repositories/: BaseRepository.java  CorporateRepository.java  IndividualRepository.java
customerservice/src/main/java/com/siemens/customerservice/services/: CorporateCustomerService.java  GenericService.java  GenericServiceImpl.java
customerservice/src/main/resources/: application.properties  log4j2.xml
customerservice/src/test/java/com/siemens/customerservice/: CustomerserviceApplicationTests.java
customerservicedocker/: docker-compose.yml  dockerfile  pom.xml
customerservicedocker/src/main/java/com/siemens/customerservice/: CustomerserviceApplication.java
customerservicedocker/src/main/java/com/siemens/customerservice/configurations/: SwaggerConfiguration.java
customerservicedocker/src/main/java/com/siemens/customerservice/controllers/: CustomerController.java
customerservicedocker/src/main/java/com/siemens/customerservice/dtos/: Corporate.java  FullNameDTO.java  Individual.java
customerservicedocker/src/main/java/com/siemens/customerservice/exceptions/: CustomerNotFoundException.java  GlobalExceptionHandler.java
customerservicedocker/src/main/java/com/siemens/customerservice/models/: Address.java  CompanyType.java  CustomIdGenerator.java  Customer.java  FullName.java  IndividualCustomer.java
customerservicedocker/src/main/java/com/siemens/customerservice/services/: GenericServiceImpl.java  IndividualCustomerService.java
customerservicedocker/src/main/resources/: application.properties
jwtsecurity/: pom.xml
jwtsecurity/src/main/java/com/boa/jwtsecurity/configurations/: ApiSecurityConfig.java  DbConfiguration.java  JwtUtil.java  VaultConfiguration.java  WebApiConfig.java
jwtsecurity/src/main/java/com/boa/jwtsecurity/controllers/: TestController.java
jwtsecurity/src/main/java/com/boa/jwtsecurity/dtos/: ResponseWrapper.java
jwtsecurity/src/main/java/com/boa/jwtsecurity/filters/: JwtAuthenticationFilter.java
jwtsecurity/src/main/java/com/boa/jwtsecurity/repositories/: UserRepository.java
jwtsecurity/src/main/java/com/boa/jwtsecurity/services/: UserAuthService.java
jwtsecurity/src/main/resources/: application.properties  bootstrap.properties
oauth2gatewaydemo/: pom.xml
oauth2gatewaydemo/src/main/java/com/siemens/oauth2gatewaydemo/: Oauth2gatewaydemoApplication.java
oauth2gatewaydemo/src/main/java/com/siemens/oauth2gatewaydemo/configurations/: SecurityConfig.java
oauth2gatewaydemo/src/main/java/com/siemens/oauth2gatewaydemo/controllers/: ApiController.java
oauth2gatewaydemo/src/main/resources/: application.yml
oauth2gatewaydemo/src/test/java/com/siemens/oauth2gatewaydemo/: Oauth2gatewaydemoApplicationTests.java
